/* modificar-turno-modal.component.scss */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    height: fit-content;
    overflow-y: auto; /* Habilitar desplazamiento vertical si el contenido es demasiado largo */
  }
  
  .modal-content h3 {
    margin-top: 0;
  }
  
  .modal-content form {
    margin-bottom: 0;
    padding: 20px;
  }
  
  .modal-content .form-group {
    margin-bottom: 15px;
  }
  
  .modal-content .form-group label {
    font-weight: bold;
  }
  
  .modal-content .form-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .modal-content .form-control:focus {
    outline: none;
    border-color: #1ce4c7; /* Color de borde al enfocar */
    box-shadow: 0 0 10px rgba(92, 181, 184, 0.5); /* Sombra al enfocar */
  }
  
  .modal-content button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #1ce4c7;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-content button:hover {
    background-color: #1ce4c7;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1ce4c7, #24d0e8);
    color: #fff;
    padding: 0.75rem 1.25rem;
    border-radius: 30px 30px 0px 0px;
  }
  
  .card-title {
    margin-bottom: 0;
    font-size: 25px;
  }

  .btn-cerrar {
    cursor: pointer;
  }